# springboot2-template

./: pom.xml
src/main/java/com/github/zjjfly/template/: App.java
src/main/java/com/github/zjjfly/template/config/: OpenApiConfig.java  SwaggerConfig.java
src/main/java/com/siemens/template/: App.java
src/main/java/com/siemens/template/config/: SwaggerConfig.java
src/main/resources/: application.yml
